version: '2'
services:
    food24-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Food24/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Food24
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
